# Dynapi

./: README.md  pom.xml
src/main/java/com/rafiansyahds/dynamicapi/: DynamicApi.java
src/main/java/com/rafiansyahds/dynamicapi/connector/: DBConnector.java
src/main/java/com/rafiansyahds/dynamicapi/controller/: HttpController.java
src/main/java/com/rafiansyahds/dynamicapi/models/: SVCData.java  SVCRest.java  User.java
src/main/java/com/rafiansyahds/dynamicapi/repository/: SVCRepo.java  UserRepo.java
src/main/java/com/rafiansyahds/dynamicapi/service/: HttpServiceImpl.java  SVCServiceImpl.java  UserServiceImpl.java
src/main/java/com/rafiansyahds/dynamicapi/service/interfaces/: HttpService.java  SVCService.java  UserService.java
src/main/resources/: db.properties
